<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Mysite -->
<!-- Saved: 2016-06-07, 16:29:52 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>fbbd9e687dd02d9e8a32dd5993f6377e5f1c47eb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>manage.py</Source>
    <Source>mysite/urls.py</Source>
    <Source>mysite/wsgi.py</Source>
    <Source>mysite/settings.py</Source>
    <Source>mysite/__init__.py</Source>
    <Source>polls/migrations/__init__.py</Source>
    <Source>polls/admin.py</Source>
    <Source>polls/__init__.py</Source>
    <Source>polls/views.py</Source>
    <Source>polls/apps.py</Source>
    <Source>polls/models.py</Source>
    <Source>polls/tests.py</Source>
    <Source>polls/urls.py</Source>
    <Source>polls/templates/polls/index.html</Source>
    <Source>polls/templates/polls/detail.html</Source>
    <Source>polls/templates/polls/results.html</Source>
    <Source>polls/static/polls/style.css</Source>
    <Source>polls/static/polls/image/background.jpeg</Source>
    <Source>templates/admin/base_site.html</Source>
    <Source>ModelTutorial/admin.py</Source>
    <Source>ModelTutorial/__init__.py</Source>
    <Source>ModelTutorial/views.py</Source>
    <Source>ModelTutorial/apps.py</Source>
    <Source>ModelTutorial/models.py</Source>
    <Source>ModelTutorial/tests.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
